# travel_recommendation

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example_travelrecommendation/travel_recommendation/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/layout/TravelApp/: TravelLayout.dart
lib/layout/TravelApp/cubit/: cubit.dart  states.dart
lib/models/shop_app/: login_model.dart
lib/modules/Travel_app/BucketList/: bucketListScreen.dart
lib/modules/Travel_app/CategoriesRate/: Categories_rate.dart
lib/modules/Travel_app/Details/: Details_Screen.dart
lib/modules/Travel_app/Firebase/: firebase_auth.dart
lib/modules/Travel_app/Main/: Home_Screen.dart
lib/modules/Travel_app/SettingsScreen/: settings_screen.dart
lib/modules/Travel_app/login/: travel_login_screen.dart
lib/modules/Travel_app/login/cubit/: cubit.dart  states.dart
lib/modules/Travel_app/on_boarding/: on_boarding_screen.dart
lib/modules/Travel_app/recommendations/: recommendations_screen.dart
lib/modules/Travel_app/register/: shop_register_screen.dart
lib/shared/components/: components.dart
lib/shared/cubit/: states.dart
lib/shared/network/local/: cashe_helper.dart
lib/shared/network/remote/: dio_helper.dart
lib/shared/styles/: themes.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+1 files in other folders)
